body{
    font-family: 'Roboto', sans-serif;
    background-color: #f6f6f6;
}

#container{
   
    width: 90%;
    margin: auto;
    margin-top: 20px;
    background-color: white;
}
#ratings{
    display: flex;
    width: 15%;
    height: 20px;
    border-radius: 3px;
    background-color: #1AAA2A;
    color: white;
    justify-content: center;
    align-items: center;
    font-size: 10px;
}
#ratings>p{
    margin-top: 25%;
    margin-right: 4px;
}

#sidebar{
    width: 20%;
    height: 80%;
    font-size: 14px;
    background-color: white;
}
#sidebar>div>h3{
    font-size: 18px;
}
#sidebar>div>p{
    margin-bottom: -5px;
    font-size: 13px;
    margin-left: 8%;
}
#container{
    display: flex;
    background-color: #f6f6f6;
}
#container>div:nth-child(2){
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
   
}
#container>div:nth-child(2)>div{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 10px;
    background-color: white;
}
#container>div:nth-child(2)>div:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#container>div>div img{
    display: block;
    margin: auto;
    width: 170px;
    height: 170px;
}

#ratebox{
    display: flex;
    margin: 0;
    margin-top: 10px;
}
#mrp{
    text-decoration: line-through;
}
#dis{
    color: green;
    margin-left: 6px;
}

#div{
    display: flex;
    justify-content: space-between;
}
#div>button{
    height: 10%;
    margin-top: 10%;
    border: none;
    background-color: white;
    color: red;
    font-weight: bold;
}

@media only screen and (min-width: 750px) and (max-width: 1149px)
{
    #container>div:nth-child(2){
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        margin-left: 20px;
    }
    .search{
        width: 100%;
    }
    #container>div>div img{
    width: 150px;
    height: 150px;
}
}
@media only screen and (min-width: 500px) and (max-width: 749px){
    #container>div:nth-child(2){
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        margin-left: 20px;
    }
    .search{
        width: 100%;
        height: 20%;
    }
    #container>div>div img{
    width: 150px;
    height: 150px;
    }
    #sidebar{
        width: 25%;
        height: 60%;
    }
    #sidebar>div>p{
        font-size: 10px;
    }
    #sidebar>div>h3{
        font-size: 10px;
    }
}
@media only screen and (min-width: 10px) and (max-width: 499px){
    #container>div:nth-child(2){
        width: 100%;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        margin: auto;
    }
    .search{
        width: 100%;
        font-size: 10px;
    }
    #container>div>div img{
    width: 150px;
    height: 150px;
}

    #sidebar{
        display: none;
    }
}