<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/footermain.css">
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/navbarmain.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Document</title>
    
    <style>
        #container{
            /* border: 1px solid red; */
            background-color: white;
            display: flex;
            width: 90%;
            margin: auto;
            justify-content: space-around;
            margin-top: 30px;
        }
        #container>div:nth-child(1){
            /* border: 1px solid red; */
            width: 30%;
        }
        #container>div:nth-child(1)>img{
            /* width:250px;*/
            width: 100%;
            height: 50%;
            /* border: 1px solid teal; */
            /* margin-left: 5%; */
            margin-top: 30%;
           
        }
        #namediv{
          margin-left: 10px;
          /* border: 1px solid red;    */
          margin-right: 10px;
        }
        #namediv>div:nth-child(2){
            display: flex;
            margin-top: 30px;
            /* border: 1px solid green; */
            width: 15%;
            height: 3%;
            padding: 2px;
            padding-right: 5px;
            background-color: #1aab2a;
            color: white;  
            border-radius: 4px ;
        }
    #namediv>h4
    {
        margin-top: 30px;
    }
        #namediv>div:nth-child(2)>p{
            margin-top: -5px;
            margin-right: 4px;
        }
        #costdiv{
            /* border: 1px solid blue; */
            width: 40%;
        }
        #costdiv>div:nth-child(1){
            /* border: 1px solid blue; */
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
          padding: 8px;
        }
        #costdiv>div:nth-child(1)>div{
            /* border: 1px solid #ff0000; */
            margin-bottom: -200px;
        }
        #costdiv>div:nth-child(1)>div{
            display: flex;
            /* border: 1px solid red; */
            margin-bottom: 20px;
            color: #3b3b3b;
            height: 30%;
            margin-left: 10px;
        }
        #costdiv>div:nth-child(1)>div:nth-child(1)>h3{
            font-size: 25px;
            
                
        }
        #costdiv>div:nth-child(1)>div:nth-child(1)>h5{
            text-decoration: line-through;
            font-size: 20px;
            margin-left: 2px;
        }
        #costdiv>div:nth-child(1)>div:nth-child(1)>p{
            color: #1aab2a;
            font-size: 20px;
            font-weight: bold;
        }
        #costdiv>div:nth-child(1)>div:nth-child(2)>h3{
            font-size: 25px;  
            margin-top: -1px; 
            margin-right: 30%;
        }
        #costdiv>div:nth-child(1)>div:nth-child(2)>p{
            /* color: #1aab2a; */
            /* font-size: 17px; */
            margin-top: 2px;
            margin-left: -30%;
        }
        #costdiv>div:nth-child(1)>p:nth-child(3){
            /* font-size: 18px; */
            margin-left: 10px;
        }
        #costdiv>div:nth-child(1)>div:nth-child(4)>select{
            width: 50%;
            border-radius: 8PX;
            border: 1px solid rgb(161, 160, 160);
            /* color: red; */
        }
        #costdiv>div:nth-child(1)>button{
            display: block;
            margin: auto;
            width: 90%;
            padding: 10px;
            font-size: 20px;
            border-radius: 10px;
            color: white;
            background-color: #ff6f61;
        
        }
        #costdiv>img{
            /* border: 1px solid purple; */
            text-align: center;
            margin-top: 2%;
            width: 100%;
        }
        #add{
            margin-top: 20px;
            border: 2px dotted black;
            border-radius: 10px;
        }
        #add>div:nth-child(1)>p{
            margin-top: 5px;
            margin-left: -5px;
            font-family: 10%;
            padding: 8px;
           width: 30%;
           border-top-right-radius: 30px;
           border-bottom-right-radius: 30px;
           /* border: 2px solid purple; */
           color: white;
           background-color: #1aab2a;;
        }
        #add>div{
            display: flex;
        }
        #add>div>img{
            height: 2%;
            margin-top:20px;
        }
        #add>div>p{
            margin-left: 20px;
        }
        @media only screen and (min-width: 749px) and (max-width: 1496px)
{
    #container>div:nth-child(1){
        justify-content: center;
    }
    
     #container>div:nth-child(1) img{
            /* width:250px;*/
            display: block;
            margin: auto;
            width: 80%;
            height:20%;
            /* width: 50%; */
            /* border: 1px solid teal; */
            /* margin-left: 5%; */
            margin-top: 30%;
           
        } 
        #namediv{
            width: 40%;
        }
        #namediv>h2{
         font-size: 20px;
        }
        #namediv>div:nth-child(2){
            display: flex;
            /* border: 1px solid green; */
            width: 8%;
            font-size: 14px;
            height: 2%;
            padding: 2px;
            padding-right: 5px;
            /* background-color: #1aab2a; */
            color: white;
        }
        #costdiv{
            width: 30%;
        }
        #costdiv>div:nth-child(1)>div:nth-child(1)>h3{
            font-size: 18px;
            /* border: 1px solid red; */
        }
        #costdiv>div:nth-child(1)>div:nth-child(2)>h3{
            width: 50%;
            font-size: 120%;
            /* border: 1px solid red; */
        }
        #costdiv>div:nth-child(1)>div:nth-child(1)>h5{
            font-size: 12px;
            /* border: 1px solid teal; */
        }
        #costdiv>div:nth-child(1)>div:nth-child(1)>p{
            font-size: 15px;
            /* margin-top: 200px; */
        }
        #costdiv>div:nth-child(1)>div:nth-child(2)>p{
            font-size:100%;

            margin-left: 20px;
            /* border: 1px solid teal; */
        }
        #costdiv>div:nth-child(1)>p{
            font-size: 13px;
        }
        #costdiv>div:nth-child(1)>div:nth-child(4)>select{
            height:30px;
            width: 30%;
            /* border: 1px solid red; */
        }
        #costdiv>div:nth-child(1)>div:nth-child(4)>p{
            font-size: 90%;
        }
        #costdiv>div:nth-child(1)>button{
            padding:3%;
            font-size: 100%;
            
        }
        #add>div:nth-child(1)>p{
            height: 10%;
            font-size: 70%;
        }
        #add>div>img{
            /* background-color: red; */
            height: 6%;
            width: 6%;
        }
        #add{
            height: 30%;
            /* background-color: red; */
        }
    #add>div>p{
        font-size: 50%;
    }
}
@media only screen and (min-width: 310px) and (max-width: 749px){
    #container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
   
    #container>div{
        width: 108%;
        /* border: 1px solid red; */
    }
    #container>div:nth-child(1){
        justify-content: center;
        width: 100%;
    }
    
     #container>div:nth-child(1) img{
            /* width:250px;*/
            display: block;
            margin: auto;
            width: 100%;
            height:30%;
            /* width: 50%; */
            /* border: 1px solid teal; */
            /* margin-left: 5%; */
            margin-top: 30%;
           
        } 
        #namediv{
            width: 40%;
        }
        #namediv>h2{
         font-size: 20px;
        }
        #namediv>div:nth-child(2){
            display: flex;
            /* border: 1px solid green; */
            width: 8%;
            font-size: 14px;
            height: 5%;
            padding: 2px;
            padding-right: 5px;
            /* background-color: #1aab2a; */
            color: white;
        }
        #container>div:nth-child(3){
            
            display:block;
            width: 150%;
            margin: auto;
            /* text-align: center; */
        }
        #costdiv>img{
            display: none;
        }
        #costdiv>div:nth-child(1){
            height: 50%;
        }
        #costdiv>div:nth-child(1)>div:nth-child(1)>h3{
            font-size: 18px;
            /* border: 1px solid red; */
        }
        #costdiv>div:nth-child(1)>div:nth-child(2)>h3{
            width: 50%;
            font-size: 120%;
            /* border: 1px solid red; */
        }
        #costdiv>div:nth-child(1)>div:nth-child(1)>h5{
            font-size: 12px;
            /* border: 1px solid teal; */
        }
        #costdiv>div:nth-child(1)>div:nth-child(1)>p{
            font-size: 15px;
            /* margin-top: 200px; */
        }
        #costdiv>div:nth-child(1)>div:nth-child(2)>p{
            font-size:100%;

            margin-left: 20px;
            /* border: 1px solid teal; */
        }
        #costdiv>div:nth-child(1)>p{
            font-size: 13px;
        }
        #costdiv>div:nth-child(1)>div:nth-child(4)>select{
            height:30px;
            width: 30%;
            /* border: 1px solid red; */
        }
        #costdiv>div:nth-child(1)>div:nth-child(4)>p{
            font-size: 90%;
        }
        #costdiv>div:nth-child(1)>button{
            padding:3%;
            font-size: 100%;
            
        }
        #add>div:nth-child(1)>p{
            height: 10%;
            font-size: 70%;
        }
        #add>div>img{
            /* background-color: red; */
            height: 6%;
            width: 6%;
        }
       
        #add{
            height: 30%;
            /* background-color: red; */
        }
    #add>div>p{
        font-size: 50%;
    }
}
@media only screen and (min-width: 10px) and (max-width: 309px){
    #container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
   
    #container>div{
        width: 108%;
        /* border: 1px solid red; */
    }
    #container>div:nth-child(1){
        justify-content: center;
        width: 100%;
    }
    
     #container>div:nth-child(1) img{
            /* width:250px;*/
            display: block;
            margin: auto;
            width: 100%;
            height:80%;
            /* width: 50%; */
            /* border: 1px solid teal; */
            /* margin-left: 5%; */
            /* margin-top: 30%; */
           
        } 
        #namediv{
            width: 40%;
        }
        #namediv>h2{
         font-size: 20px;
        }
        #namediv>div:nth-child(2){
            display: flex;
            /* border: 1px solid green; */
            width: 8%;
            font-size: 14px;
            height: 5%;
            padding: 2px;
            padding-right: 5px;
            /* background-color: #1aab2a; */
            color: white;
        }
        #container>div:nth-child(3){
            
            display:block;
            width: 150%;
            margin: auto;
            /* text-align: center; */
        }
        #costdiv>img{
            display: none;
        }
        #costdiv>div:nth-child(1){
            height: 50%;
        }
        #costdiv>div:nth-child(1)>div:nth-child(1)>h3{
            font-size: 18px;
            /* border: 1px solid red; */
        }
        #costdiv>div:nth-child(1)>div:nth-child(2)>h3{
            width: 50%;
            font-size: 120%;
            /* border: 1px solid red; */
        }
        #costdiv>div:nth-child(1)>div:nth-child(1)>h5{
            font-size: 12px;
            /* border: 1px solid teal; */
        }
        #costdiv>div:nth-child(1)>div:nth-child(1)>p{
            font-size: 15px;
            /* margin-top: 200px; */
        }
        #costdiv>div:nth-child(1)>div:nth-child(2)>p{
            font-size:100%;

            margin-left: 20px;
            /* border: 1px solid teal; */
        }
        #costdiv>div:nth-child(1)>p{
            font-size: 13px;
        }
        #costdiv>div:nth-child(1)>div:nth-child(4)>select{
            height:30px;
            width: 30%;
            /* border: 1px solid red; */
        }
        #costdiv>div:nth-child(1)>div:nth-child(4)>p{
            font-size: 90%;
        }
        #costdiv>div:nth-child(1)>button{
            padding:3%;
            font-size: 100%;
            
        }
        #add>div:nth-child(1)>p{
            height: 10%;
            font-size: 70%;
        }
        #add>div>img{
            /* background-color: red; */
            height: 6%;
            width: 6%;
        }
       
        #add{
            height: 30%;
            /* background-color: red; */
        }
    #add>div>p{
        font-size: 50%;
    }
}
    </style>
</head>
<body>
    <div id="navbar">

    </div>
    <div id="container">
        <!-- <div id="img">
        
        </div>
        <div id="name">

        </div>
        <div id="shipp"> -->

        </div>
    </div>
    <div id="footer">

    </div>
</body>
</html>
<script type="module">
    function createid(value){
        return document.createElement(value)
    }
    let data=JSON.parse(localStorage.getItem("pdata"))

    let acart=JSON.parse(localStorage.getItem("gotocart"))||[];

    console.log(data)
    // console.log(data)
    data.map(function(ele){
        document.getElementById("container").innerHTML=null
        let boxdiv=createid("div")
        let img=createid("img")
        img.src=ele.img_url
        boxdiv.append(img)
        

        let namediv=createid("div")
        let h2=createid("h2")
        h2.innerText=ele.name;
        let ratingdiv=createid("div")
        let p=createid("p")
        p.innerText=ele.ratings
        let i=createid("i")
        i.setAttribute("class","fa-solid fa-star")
        ratingdiv.append(p,i)
        let h4 = createid("h4")
        h4.innerText="Product highlights"
        let ul=createid("ul")
        let li=createid("li")
        li.innerText=ele.discription_1
        let li2=createid("li")
        li2.innerText=ele.discription_2
        let li3=createid("li")
        li3.innerText=ele.discription_3
        let li4=createid("li")
        li4.innerText=ele.discription_4
        ul.append(li,li2,li3,li4)
        namediv.append(h2,ratingdiv,h4,ul)
        namediv.setAttribute("id","namediv")
        

        let costdiv=createid("div")
        costdiv.setAttribute("id","costdiv")
        let divcost=createid("div")
        let rate=createid("div")
        let r1=createid("h3")
        r1.innerText=`Rs. ${ele.price}`
        let r2=createid("h5")
        r2.innerText=`Rs. ${ele.price_1}`
        let x=ele.price_1-ele.price;
        let y=Math.floor(((x/ele.price_1))*100);
        let dis=createid("p")
        dis.innerText=`${y}% off`
        rate.append(r1,r2,dis)
        let shippping=createid("div")
        let s1=createid("h3")
        s1.innerText=`Rs. ${ele.price}`
        let s2=createid("p")
        s2.innerText=`+ free shipping and 5% Extra cashback`
        shippping.append(s1,s2)
        let inc=createid("p")
        inc.innerText="Inclusive of all taxes"
        let test=createid("div")
        let sel=createid("select")
        let op=createid("option")
        op.innerText="1 Box"
        let op1=createid("option")
        op1.innerText="2 Box"
        let op2=createid("option")
        op2.innerText="3 Box"
        let op3=createid("option")
        op3.innerText="4 Box"
        sel.append(op,op1,op2,op3)
        let strips=createid("P")
        strips.innerText="of 50 Test Strips"
        test.append(sel,strips)
        let button = createid("button")
        button.innerText="Add To Cart"
        button.addEventListener("click",function(){
            cart(ele);
        })
        divcost.append(rate,shippping,inc,test,button)
        let image=createid("img")
        image.src="https://tpc.googlesyndication.com/simgad/14435765670303656440"
        let add=createid("div")
        add.setAttribute("id","add")
        let offer=createid("div")
        offer.setAttribute("id","offer")
        let head=createid("p")
        head.innerText="Additional offers"
        offer.append(head)
        let div1o=createid("div")
        let offer1=createid("img")
        offer1.src="https://onemg.gumlet.io/image/upload/v1558680358/vibatg4xwiuep6bhonzs.svg"
        let od=createid("p")
        od.innerText="Paytm Postpaid | Wallet: Pay with Paytm Postpaid or Paytm wallet on Tata 1mg for ₹999 or more and get 4000 cashback points. Offer ends 31st May 2022."
        div1o.append(offer1,od)
        let div2o=createid("div")
        let offer2=createid("img")
        offer2.src="https://onemg.gumlet.io/image/upload/v1558680358/vibatg4xwiuep6bhonzs.svg"
        let od2=createid("p")
        od2.innerText="Special Offer: Pay online (Wallet, Debit/Credit Card & Net Banking) and get extra 5% 1mgCash (up to ₹25)"
        div2o.append(offer2,od2)
        let div3o=createid("div")
        let offer3=createid("img")
        offer3.src="https://onemg.gumlet.io/image/upload/v1558680358/vibatg4xwiuep6bhonzs.svg"
        let od3=createid("p")
        od3.innerText="Mobikwik: Pay with Mobikwik and get up to ₹500 cashback on allopathy medicines. Get assured cashback of ₹100. Minimum cart value for the offer is ₹1199. Offer ends 31st May 2022."
        div3o.append(offer3,od3)
        let divo4=createid("div")
        let offer4=createid("img")
        offer4.src="https://onemg.gumlet.io/image/upload/v1558680358/vibatg4xwiuep6bhonzs.svg"
        let od4=createid("p")
        od4.innerText="Airtel Payments Bank: Pay with Airtel Money and get 10% cashback upto ₹200 on a minimum transaction of ₹1000. Valid only for first-time users of Airtel Payments Bank till 31st May 2022."
        divo4.append(offer4,od4)
        add.append(offer,div1o,div2o)
        costdiv.append(divcost,image,add)

        document.getElementById("container").append(boxdiv,namediv,costdiv)

    }) 

function cart(ele){
   acart.push(ele)
   localStorage.setItem("gotocart",JSON.stringify(acart))
   alert("Added to cart")
}
    import{footer} from "./component/footermain.js"
    import{navbar} from "./component/navbarmain.js"
    let foot=document.getElementById("footer")
    foot.innerHTML=footer()
    let nav=document.getElementById("navbar")
    nav.innerHTML=navbar()
</script>